eng/config/PublishData.json (before)
{
    "branches": {
        "dev15.9.x-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.10.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.9"],
            "vsBranch": "rel/d15.9",
            "vsMajorVersion": 15
        },
        "dev16.0-vs-deps": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "3.0.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev16.0", "dev16.0p4" ],
            "vsBranch": "rel/d16.0",
            "vsMajorVersion": 16
        },
        "dev16.1-preview2-vs-deps": {
          "nugetKind": ["Shipping", "NonShipping"],
          "version": "3.1.*",
          "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
          "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
          "channels": [ "dev16.1", "dev16.1p2" ],
          "vsBranch": "rel/d16.1",
          "vsMajorVersion": 16
        },
        "dev16.1-preview3-vs-deps": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "3.1.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev16.1", "dev16.1p3" ],
            "vsBranch": "rel/d16.1",
            "vsMajorVersion": 16
          },
          "release/dev16.1-vs-deps": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "3.1.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev16.1", "dev16.1p4" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16
          },
        "master-vs-deps": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "3.2.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev16.2", "dev16.2p1" ],
            "vsBranch": "master",
            "vsMajorVersion": 16
        },
        "features/NullableReferenceTypes": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.6.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn-nonnull/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn-nonnull/vsix/upload" ],
            "channels": [ "nonnull" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        },
        "features/dataflow": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dataflow" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        },
        "features/editorconfig-in-compiler": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "2.11.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "editorconfig" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        },
        "features/lspSupport": {
            "nugetKind": [ "Shipping", "NonShipping" ],
            "version": "3.1.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "lspSupport" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        },
        "features/razorSupport2": {
            "nugetKind": [ "Shipping", "NonShipping" ],
            "version": "3.1.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "razorSupport2" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        }
    },
    "releases": {
        "dev15.5": {
            "nugetKind": "Release",
            "version": "2.3.*",
            "nuget": [ "https://api.nuget.org/v3/index.json" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.3" ]
        },
        "dev15.6": {
            "nugetKind": "Release",
            "version": "2.7.*",
            "nuget": [ "https://api.nuget.org/v3/index.json" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.6" ]
        }
    }
}

eng/config/PublishData.json (after)
{
    "branches": {
        "dev15.9.x-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.10.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.9"],
            "vsBranch": "rel/d15.9",
            "vsMajorVersion": 15
        },
        "dev16.0-vs-deps": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "3.0.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev16.0", "dev16.0p4" ],
            "vsBranch": "rel/d16.0",
            "vsMajorVersion": 16
        },
        "dev16.1-preview2-vs-deps": {
          "nugetKind": ["Shipping", "NonShipping"],
          "version": "3.1.*",
          "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
          "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
          "channels": [ "dev16.1", "dev16.1p2" ],
          "vsBranch": "rel/d16.1",
          "vsMajorVersion": 16
        },          
        "release/dev16.1-vs-deps": {
          "nugetKind": ["Shipping", "NonShipping"],
          "version": "3.1.*",
          "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
          "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
          "channels": [ "dev16.1", "dev16.1p4" ],
          "vsBranch": "lab/d16.1stg",
          "vsMajorVersion": 16
        },
        "dev16.1-preview3-vs-deps": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "3.1.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev16.1", "dev16.1p3" ],
            "vsBranch": "rel/d16.1",
            "vsMajorVersion": 16
          },
          "release/dev16.1-vs-deps": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "3.1.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev16.1", "dev16.1p4" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16
          },
        "master-vs-deps": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "3.2.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev16.2", "dev16.2p1" ],
            "vsBranch": "master",
            "vsMajorVersion": 16
        },
        "features/NullableReferenceTypes": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.6.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn-nonnull/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn-nonnull/vsix/upload" ],
            "channels": [ "nonnull" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        },
        "features/dataflow": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dataflow" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        },
        "features/editorconfig-in-compiler": {
            "nugetKind": ["Shipping", "NonShipping"],
            "version": "2.11.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "editorconfig" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        },
        "features/lspSupport": {
            "nugetKind": [ "Shipping", "NonShipping" ],
            "version": "3.1.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "lspSupport" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        },
        "features/razorSupport2": {
            "nugetKind": [ "Shipping", "NonShipping" ],
            "version": "3.1.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "razorSupport2" ],
            "vsBranch": "lab/d16.1stg",
            "vsMajorVersion": 16,
            "ibcSourceBranch": "master-vs-deps"
        }
    },
    "releases": {
        "dev15.5": {
            "nugetKind": "Release",
            "version": "2.3.*",
            "nuget": [ "https://api.nuget.org/v3/index.json" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.3" ]
        },
        "dev15.6": {
            "nugetKind": "Release",
            "version": "2.7.*",
            "nuget": [ "https://api.nuget.org/v3/index.json" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.6" ]
        }
    }
}

eng/config/PublishData.json (diff)
@@ -26,6 +26,15 @@
           "channels": [ "dev16.1", "dev16.1p2" ],
           "vsBranch": "rel/d16.1",
           "vsMajorVersion": 16
+        },          
+        "release/dev16.1-vs-deps": {
+          "nugetKind": ["Shipping", "NonShipping"],
+          "version": "3.1.*",
+          "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
+          "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
+          "channels": [ "dev16.1", "dev16.1p4" ],
+          "vsBranch": "lab/d16.1stg",
+          "vsMajorVersion": 16
         },
         "dev16.1-preview3-vs-deps": {
             "nugetKind": ["Shipping", "NonShipping"],
